<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samantha Morgan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="src/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <h1>
        Samantha Morgan
    </h1>
    <h4>
        <strong>About:</strong> After earning my English degree at CSULB, I took the first job that presented itself
        which was a drayage company. After working there for a while, I noticed myself gravitating towards the
        developers and wanting to know more about what they do and how they do it. I decided to take an entry level job
        at AAG where I currently work so I can pursue classes and certificates in basic coding.
    </h4>
    <div class="card mx-auto && mb-3 && mt-5" style="max-width: 1100px;">
        <div class="row g-0">

            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">AAG - Operations Support Coordinator</h5>
                    <p class="card-text">
                    <ul>
                        <li>Supports operations by being the first point of contact for processing applications.
                        </li>
                        <li>Checks documents for validity in support of operations.</li>
                        <li>Verifies documents that need to be purged are purged effectively and accurately.</li>
                        <li>Communicates to other departments for Operations Support needs.</li>
                    </ul>
                    </p>
                </div>
            </div>
            <div class="col-md-4">
                <img src="images/aag.svg" width=360px>
            </div>
        </div>
    </div>
    <div class="card mx-auto && mb-5" style="max-width: 1100px;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="images/containers.svg" width=360px>
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">Dray Alliance - Supervisor</h5>
                    <p class="card-text">
                    <ul>
                        <li>Created training presentations and exercises that represented different needs throughout the
                            company.</li>
                        <li>Supervised 200+ shipments per day, first point of escalation after customer service.</li>
                        <li>Supervisor of 10 Customer Service Associates</li>
                        <li>Weekly communications with the development team to communicate operations needs (ie, when
                            something is broken, when
                            tools are needed).</li>
                        <li>Introduced celebrating life events, holidays, and department outings.</li>
                    </ul>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="card mx-auto && mb-3" style="max-width: 1100px;">
        <div class="row g-0">

            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">Dray Alliance - Accounting</h5>
                    <p class="card-text">
                    <ul>
                        <li>Created the position of Accounts Payable and would received 100+ invoices for various
                            equipment.</li>
                        <li>Created a process to double check charges and dispute them if needed saving the company over
                            150k.</li>
                        <li>A bill would get sent (ie, repair bills, per diem) and dates, time, usage, were double
                            checked to either pay it or
                            clarify the reason for payment.</li>
                    </ul>
                    </p>
                </div>
            </div>
            <div class="col-md-4">
                <img src="images/accounting.svg" width=360px>
            </div>
        </div>
    </div>
    <div class="card mx-auto && mb-5" style="max-width: 1100px;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="images/export.svg" width=360px>
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">Dray Alliance - Export Specialist</h5>
                    <p class="card-text">
                    <ul>
                        <li>Created, coordinated, and oversaw 30+ export shipments daily.</li>
                        <li>Constant communication with truckers, warehouses, customers, and others.</li>
                        <li>Double checked information and communicated back to customer updates.</li>
                    </ul>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="card mx-auto && mb-3" style="max-width: 1100px;">
        <div class="row g-0">

            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">Dray Alliance - Data Entry</h5>
                    <p class="card-text">
                    <ul>
                        <li>Entered 50+ orders daily from clients into the internal CRM.</li>
                        <li>Double checked information and communicated back to customer in case of any issues.</li>
                        <li>50+ daily trucking schedules were put into the system to keep the truckers, client, and the
                            operations team aware.</li>
                        <li>50+ daily terminal appointments were created on terminal websites and double checked for
                            accuracy in our CRM.</li>
                    </ul>
                    </p>
                </div>
            </div>
            <div class="col-md-4">
                <img src="images/dataentry.svg" width=360px>
            </div>
        </div>
    </div>
    <div class="card mx-auto && mb-5" style="max-width: 1100px;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="images/teaching.svg" width=360px>
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">Goldenwest College - PASS Leader</h5>
                    <p class="card-text">
                    <ul>
                        <li>Supplemental education of students in precollege level English classes. Experience with ESL
                            students and students with
                            special needs. Created own lesson plans, paperwork, and research for extra classes outside
                            of main English curriculum.</li>
                    </ul>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="card mx-auto && mb-3" style="max-width: 1100px;">
        <div class="row g-0">

            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">Camp James - Camp Counselor</h5>
                    <p class="card-text">
                    <ul>
                        <li>First point of contact and escalation for five counselors</li>
                        <li>Created training programs for volunteers and peers</li>
                        <li>Implemented aftercare extra curricular activities</li>
                    </ul>
                    </p>
                </div>
            </div>
            <div class="col-md-4">
                <img src="images/camping.svg" width=360px>
            </div>
        </div>
    </div>
    <footer>
        Coded by Samantha Morgan
    </footer>

</body>

</html>